<!doctype html>
<html lang="en" style="width: max-content; min-width: 100vw">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/miai-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI AI Tutor</title>
  </head>
  <body style="background-image:url('/bg5.png');">
    <div style="background-image:url('/miai-bg.png'); background-position: top left; background-size: 300px; background-repeat: no-repeat;" id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
